<?php
$_item = $this->getItem();
$_product = $_item->getProduct();
$_childProduct = null;

if($_item->getOptionByCode('simple_product')) {
  $_childProduct = $_item->getOptionByCode('simple_product')->getProduct();
  $_childProduct = Mage::getModel('catalog/product')->load($_childProduct->getId());

  if(!$_childProduct->getId()) {
    $_childProduct = Mage::getModel('catalog/product')->load($_product->getId());
  }
}

if(!$_childProduct) {
  $_childProduct = $_product;
}

$isVisibleProduct = $_item->getProduct()->isVisibleInSiteVisibility();
$canApplyMsrp = Mage::helper('catalog')->canApplyMsrp($_item->getProduct(), Mage_Catalog_Model_Product_Attribute_Source_Msrp_Type::TYPE_BEFORE_ORDER_CONFIRM);

$manufacturer = "";
$deliverytime = "";
$color = "";
$size = "";
if($_product->getManufacturer()) $manufacturer = $_product->getAttributeText('manufacturer');
if($_product->getDeliveryTime()) $deliverytime = $_product->getAttributeText('delivery_time');

if($_childProduct && $_childProduct->getColor()) $color = $_childProduct->getAttributeText('color');
if($_childProduct && $_childProduct->getSize()) {
  $size = $_childProduct->getAttributeText('size');
} elseif ($_childProduct && $_childProduct->getShoeSize()) {
  $size = $_childProduct->getAttributeText('shoe_size');
} elseif ($_childProduct && $_childProduct->getClothingSize()) {
  $size = $_childProduct->getAttributeText('clothing_size');
} elseif ($_childProduct && $_childProduct->getEquipmentSize()) {
  $size = $_childProduct->getAttributeText('equipment_size');
}
?>
<tr>
    <td class="product-cart-image">
        <?php if ($this->hasProductUrl()):?>
            <a href="<?php echo $this->getProductUrl() ?>" title="<?php echo $this->escapeHtml($this->getProductName()) ?>" class="product-image">
        <?php endif;?>
            <img src="<?php echo $this->getProductThumbnail()->resize(180); ?>" alt="<?php echo $this->escapeHtml($this->getProductName()) ?>" />
        <?php if ($this->hasProductUrl()):?>
            </a>
        <?php endif;?>

        <ul class="cart-links">
            <?php if (false && $isVisibleProduct): ?>
                <li>
                    <a href="<?php echo $this->getConfigureUrl() ?>" title="<?php echo Mage::helper('core')->quoteEscape($this->__('Edit item parameters')) ?>"><?php echo $this->__('Edit') ?></a>
                </li>
            <?php endif ?>

            <?php if (false && $this->helper('wishlist')->isAllowInCart() && $isVisibleProduct) : ?>
                <li>
                    <a href="<?php echo $this->helper('wishlist')->getMoveFromCartUrl($_item->getId()); ?>" class="link-wishlist use-ajax"><?php echo $this->__('Move to wishlist'); ?></a>
                </li>
            <?php endif ?>
        </ul>
    </td>

    <td class="product-cart-info">
      <div class="product-cart-manufacturer">
        <?php echo $manufacturer; ?>
      </div>
      <div class="product-name">
        <?php if ($this->hasProductUrl()):?>
          <a href="<?php echo $this->getProductUrl() ?>"><?php echo $this->escapeHtml($this->getProductName()) ?></a>
        <?php else: ?>
          <?php echo $this->escapeHtml($this->getProductName()) ?>
        <?php endif; ?>
      </div>
     <!--  <div class="product-cart-sku">
        <?php //echo $this->escapeHtml($_item->getSku()); ?>
      </div>
      <?php if($deliverytime != ''): ?>
      <div class="product-cart-deliverytime">
        <span class="label"><?php echo $this->__('Delivery Time:'); ?></span> <?php echo $deliverytime; ?>
      </div>
      <?php endif; ?> -->

      <?php // Product Options ?>
      <?php if ($_options = $this->getOptionList()):?>
      <dl class="item-options">
          <?php foreach ($_options as $_option) : ?>
          <?php $_formatedOptionValue = $this->getFormatedOptionValue($_option) ?>
              <dt><?php echo $this->escapeHtml($_option['label']) ?></dt>
              <dd<?php if (isset($_formatedOptionValue['full_view'])): ?> class="truncated"<?php endif; ?>><?php echo $_formatedOptionValue['value'] ?>
              <?php if (isset($_formatedOptionValue['full_view'])): ?>
              <div class="truncated_full_value">
                  <dl class="item-options">
                      <dt><?php echo $this->escapeHtml($_option['label']) ?></dt>
                      <dd><?php echo $_formatedOptionValue['full_view'] ?></dd>
                  </dl>
              </div>
              <?php endif; ?>
          </dd>
          <?php endforeach; ?>
      </dl>
      <?php endif;?>

      <?php // Quantity ?>
      <?php
        $stockItem = Mage::getModel('cataloginventory/stock_item')->loadByProduct($simpleProduct);
        $min_sale_qty = (int)$stockItem->getData('min_sale_qty');
        $max_sale_qty = (int)$stockItem->getData('max_sale_qty');
        $total_qty = (int)$stockItem->getQty();

        $max_qty = 0;
        if($max_sale_qty >= 5) {
          $max_qty = 5;
        } else {
          $max_qty = $max_sale_qty;
        }

        if($max_qty > )

      ?>
      <select name="cart[<?php echo $_item->getId() ?>][qty]">
        <?php for($i = $min_sale_qty; $i <= $total_qty; $i = $i + $min_sale_qty) : ?>
          <option value="<?php echo $i?>" <?php echo ($i == $this->getQty())? "selected=selected": ""; ?>>
            <?php echo $i?>
          </option>
        <?php endfor;?>
      </select>

      <?php // Price ?>
      <?php $_incl = $this->helper('checkout')->getSubtotalInclTax($_item); echo $_item->getFinalPrice(); ?>
      <?php if (Mage::helper('weee')->typeOfDisplay($_item, array(1, 4), 'sales') && $_item->getWeeeTaxAppliedAmount()): ?>
          <span class="cart-tax-total" onclick="taxToggle('subtotal-item-tax-details<?php echo $_item->getId(); ?>', this, 'cart-tax-total-expanded');">
      <?php else: ?>
          <span class="cart-price">
      <?php endif; ?>

        <?php if ($canApplyMsrp): ?>
            <span class="cart-msrp-subtotal">--</span>
        <?php else: ?>
            <?php if (Mage::helper('weee')->typeOfDisplay($_item, array(0, 1, 4), 'sales') && $_item->getWeeeTaxAppliedAmount()): ?>
                <?php echo $this->helper('checkout')->formatPrice($_incl + Mage::helper('weee')->getRowWeeeTaxInclTax($_item)); ?>
            <?php else: ?>
                <?php echo $this->helper('checkout')->formatPrice($_incl-$_item->getWeeeTaxRowDisposition()) ?>
            <?php endif; ?>
        <?php endif; ?>
      </span>

      <?php if ($messages = $this->getMessages()): ?>
      <?php foreach ($messages as $message): ?>
          <p class="item-msg <?php echo $message['type'] ?>">
              * <?php echo $this->escapeHtml($message['text']) ?>
          </p>
      <?php endforeach; ?>
      <?php endif; ?>

      <?php $addInfoBlock = $this->getProductAdditionalInformationBlock(); ?>
      <?php if ($addInfoBlock): ?>
          <?php echo $addInfoBlock->setItem($_item)->toHtml() ?>
      <?php endif;?>
    </td>
    <td>
      <a href="<?php echo $this->getDeleteUrl() ?>" title="<?php echo Mage::helper('core')->quoteEscape($this->__('Remove Item')) ?>" class="btn-remove btn-remove2">
        <i class="fa fa-times"></i>
      </a>
    </td>
</tr>
